<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个不会煮面的码农的小窝" />



  <meta name="keywords" content="chef," />





  <link rel="shortcut icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文主要是阅读chef官网的文档，进行整理总结所得。">
<meta property="og:type" content="website">
<meta property="og:title" content="Chef相关知识">
<meta property="og:url" content="http://clongbupt.github.io/2013/08/12/cih92zxdy001rbgqkaprkhebw/index.html">
<meta property="og:site_name" content="clongbupt的小窝">
<meta property="og:description" content="本文主要是阅读chef官网的文档，进行整理总结所得。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chef相关知识">
<meta name="twitter:description" content="本文主要是阅读chef官网的文档，进行整理总结所得。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Chef相关知识 | clongbupt的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">clongbupt的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的，老婆。那我就开始吐槽了。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chef相关知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-08-12T00:00:00+09:00" content="2013-08-12">
              2013-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="../../../../categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/12/cih92zxdy001rbgqkaprkhebw/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概述">概述</h2><p>chef是一个自动化部署的工具项目, 类似的有puppet.</p>
<p>官网地址：www.opscode.com <a href="http://www.opscode.com" target="_blank" rel="external">地址</a></p>
<p>chef主要分为两种方式:</p>
<ul>
<li><p>方式一: chef-solo</p>
<ol>
<li><p>chef-solo的原理是自己撰写cookbook, role等代码并配置run_list, 然后通过chef-solo命令按照run_list依次执行不同软件的部署</p>
</li>
<li><p>chef-solo的可定制程度相对比较高, 不过由于代码执行是在统一路径下，使得chef-solo主要用于单机环境的部署</p>
</li>
<li><p>具体的部署方法请见下一节</p>
</li>
</ol>
</li>
<li><p>方式二: chef-server 和 chef-client</p>
<ol>
<li><p>chef-server 和 chef-client 顾名思义是经典的CS架构，这使得多机部署成为可能, 准确来说变得非常简单.</p>
</li>
<li><p>大致流程可以描述为: 通过knife命令, 根据部署规则, 分别连接待部署机器, 植入chef-client进程, chef-client从各个待部署机器上, 向chef-server请求相应的软件包, 并按照特定的配置文件部署自己的机器.</p>
</li>
</ol>
</li>
</ul>
<h2 id="chef-solo入门">chef-solo入门</h2><p>这一章节主要讲述如何建立chef的基础环境并使用chef-solo</p>
<h3 id="安装chef">安装chef</h3><p>主要有</p>
<ol>
<li><p>安装ruby</p>
<p> 通过rvm安装</p>
</li>
<li><p>安装chef</p>
<p> gem install chef</p>
</li>
<li><p>修改chef配置文件</p>
<p> mkdir /chef/solo.rb</p>
</li>
</ol>
<p>新建和编辑文件: solo.rb  该文件是会在chef-solo执行时自动读取, 获得cookbook位置等信息</p>
<pre><code><span class="label">file_cache_path:</span> <span class="string">"/chef-solo/cache"</span>
<span class="label">cook_book_path:</span> [<span class="string">"chef-solo/cookbooks"</span>]
</code></pre><h4 id="使用hello_world的cookbook">使用hello world的cookbook</h4><p>官方的hello world， <a href="https://github.com/opscode-cookbooks/getting-started" target="_blank" rel="external">地址</a></p>
<p>cd chef-solo/cookbooks</p>
<p>git clone git://github.com/opscode-cookbooks/getting-started.git</p>
<p>获得相应的cookbook</p>
<h4 id="运行cookbook">运行cookbook</h4><p>chef-solo 命令介绍</p>
<p>-c —config CONFIG文件  # 配置文件位置, 默认是/etc/chef/solo.rb</p>
<p>-j —json-attributes JSON_ATTRIBS # 任务脚本， 控制执行cookbooks中的哪些任务和变量属性  node.json</p>
<pre><code>{
    "<span class="attribute">run_list</span>": <span class="value">[<span class="string">"recipe[getting-started]"</span>]
</span>}
</code></pre><p>chef-solo -c solo.rb -j node.json<br>-r —recipe-url RECIPE_URL  # recipe的位置, 暂未用到</p>
<h2 id="chef-server的搭建">chef-server的搭建</h2><p>此处主要描述Chef 11 的搭建和基本使用   </p>
<blockquote>
<p>参考: Chef 11 Server: Up and Running <a href="http://www.opscode.com/blog/2013/03/11/chef-11-server-up-and-running/" target="_blank" rel="external">地址</a></p>
</blockquote>
<p>这篇文章主要描述了如何搭建chef-server 11, 并且介绍了chef-server-ctl管理工具的使用</p>
<p>目前我们的实验环境是Ubuntu 12.04 Server系统</p>
<p><strong>注意</strong> Chef Server强烈推荐有域名绑定和域名解析, 这个暂时没有实践, 通过修改/etc/hosts来进行</p>
<h3 id="安装和启动">安装和启动</h3><p>Chef Server 11 的安装真的很简单</p>
<p>首先获得安装包， 执行如下命令即可获得：</p>
<pre><code>wget -O chef-server-<span class="number">11</span>.<span class="keyword">deb</span> http<span class="variable">s:</span>//opscode-omnitruck-release.s3.amazonaws.<span class="keyword">com</span>/ubuntu/<span class="number">12.04</span>/x86_64/chef-server_11.<span class="number">0.6</span>-<span class="number">1</span>.ubuntu.<span class="number">12.04</span>_amd64.<span class="keyword">deb</span>
</code></pre><p>在Ubuntu机器上执行, dpkg命令来安装deb的安装包， 命令如下：</p>
<pre><code>sudo dpkg -<span class="tag">i</span> chef-server-<span class="number">11</span>.deb
</code></pre><p>下面便是执行启动命令, 命令如下， 该命令会对chef-server进行配置和启动</p>
<pre><code>sudo chef-<span class="keyword">server</span>-ctl reconfigure
</code></pre><p>这个命令实质上会运行内嵌的chef-solo及其包含的cookbook, 然后设置好所有必需的环境和软件, 比如Erchef, RabbitMQ, PostgreSQL等</p>
<p>同时我们还可以运行测试用例, 这些用例会检测所有的组件是否正常运行， 执行如下命令即可进行</p>
<pre><code>sudo chef-<span class="keyword">server</span>-ctl test
</code></pre><p>下面便是设置管理员用户</p>
<p>复制默认的管理员的key和校验key到你本地的安装了chef-client的工作系统上, 通过knife为你自己创建一个新用户. Chef Server的密钥文件只能被root用户读取</p>
<pre><code>mkdir ~/.chef

scp root<span class="annotation">@chef</span>-<span class="string">server:</span><span class="regexp">/etc/</span>chef-server<span class="regexp">/admin.pem ~/</span>.chef

scp root<span class="annotation">@chef</span>-<span class="string">server:</span><span class="regexp">/etc/</span>chef-server<span class="regexp">/chef-validator.pem ~/</span>.chef
</code></pre><p>使用<code>knife configure -i</code>可以创建一个初始化的<code>~/.chef/knife.rb</code></p>
<p>执行命令</p>
<pre><code>knife configure -<span class="built_in">i</span>
</code></pre><p>执行结果, 在用户目录下创建一个knife.rb文件</p>
<p>文件并且为你自己新建一个管理员的账号. 请注意在Chef Server的机器上使用FQDN - 全称域名(Fully Qualified Domain Name), 最好可以带上HTTPS. 确认key需要从Chef Server上的<code>/etc/chef-server/chef-validator.pem</code>拷贝到本机的<code>~/.chef</code>. 通过这个key可以使用knife自动化地部署目标节点</p>
<pre><code>% knife configure -i

WARNING: No knife <span class="keyword">configuration</span> <span class="keyword">file</span> found

Where should I put the config <span class="keyword">file</span>? [/home/jtimberman/.chef/knife.rb]

Please enter the chef server URL: [http://chef.example.com:<span class="number">4000</span>] https://chef.example.com

Please enter a name <span class="keyword">for</span> the <span class="keyword">new</span> user: [jtimberman]

Please enter the existing admin name: [admin]

Please enter the location <span class="keyword">of</span> the existing admin<span class="attribute">'s</span> private key: [/etc/chef/admin.pem] .chef/admin.pem

Please enter the validation clientname: [chef-validator]

Please enter the location <span class="keyword">of</span> the validation key: [/etc/chef/validation.pem] .chef/chef-validator.pem

Please enter the path <span class="keyword">to</span> a chef repository (<span class="keyword">or</span> leave blank):

Creating initial API user...

Please enter a password <span class="keyword">for</span> the <span class="keyword">new</span> user:

Created user[jtimberman]

<span class="keyword">Configuration</span> <span class="keyword">file</span> written <span class="keyword">to</span> /home/jtimberman/.chef/knife.rb
</code></pre><p>文件 <code>.chef/knife.rb</code>内配置的格式大致如下：ku</p>
<pre><code><span class="built_in">log</span>_level                :info
<span class="built_in">log</span>_location             STDOUT
node_name                <span class="string">'jtimberman'</span>
client_key               <span class="string">'/home/jtimberman/.chef/jtimberman.pem'</span>
validation_client_name   <span class="string">'chef-validator'</span>
validation_key           <span class="string">'/home/jtimberman/.chef/chef-validator.pem'</span>
chef_server_url          <span class="string">'https://chef-server.example.com'</span>
syntax_check_cache_path  <span class="string">'/home/jtimberman/.chef/syntax_check_cache'</span>
</code></pre><p><strong>注意</strong> <code>cookbook_path</code>没有设置, 默认设置为空, 如果你需要存储本地的cookbook的时候请注意设置.</p>
<p>这个时候Chef Server已经可以使用了. 可以通过knife测试连通性</p>
<p>执行命令：</p>
<pre><code>% knife client <span class="type">list</span>
</code></pre><p>返回结果：</p>
<pre><code>chef-validator
chef-webui
</code></pre><p>执行命令：</p>
<pre><code>% knife user <span class="type">list</span>
</code></pre><p>返回结果：</p>
<pre><code><span class="title">admin</span>
jtimberman
</code></pre><p>在Chef Server以前的版本中，用户是API的客户端. 在Chef 11中, 无论是对于Opscode的公用Server还是自建的私有Server, 用户都是Server上独立的实体</p>
<h3 id="chef-server-ctl">chef-server-ctl</h3><p>chef-server-ctl命令是被用来做Chef Server系统管理的. 它有内置的help参数可以呈现出很多的子命令. 包括之前执行过的重新配置命令和测试命令. 另外, 还有如下其他命令：</p>
<p>获得Chef Server上所有正在运行的服务的命令为：</p>
<pre><code>sudo chef-server-ctl service-<span class="type">list</span>
</code></pre><p>查看服务的状态, 可以用如下命令：</p>
<pre><code>sudo chef-<span class="keyword">server</span>-ctl status
</code></pre><p>其他与管理服务有关的命令比如：hup,int,kill,once,start,stop,term等</p>
<p>这些服务的日志可以通过tail命令进行tail方式的查看. 它还可以通过传递一个服务名称来查看仅仅是这个服务的日志.</p>
<pre><code>sudo chef-<span class="keyword">server</span>-ctl tail
sudo chef-<span class="keyword">server</span>-ctl tail erchef
</code></pre><p>安装完成后, 如果我们重新修改了配置文件, 我们还可以使用<code>reconfigure</code>命令来配置Chef Server.<br>一旦Chef Server被重新配置后, 我们通过show-config来查看它的配置文件.</p>
<pre><code>sudo chef-<span class="keyword">server</span>-ctl show-config
</code></pre><h3 id="文件系统位置">文件系统位置</h3><p>我们尝试将Chef Server安装的位置尽可能的集中在一个地方,而不是分散在文件系统的各个位置.下面列出Chef Server常见的几个位置:</p>
<pre><code>/opt/chef-<span class="built_in">server</span> – 安装包解压的位置

/etc/chef-<span class="built_in">server</span> – 用户API配置文件和密钥文件的位置

/var/opt/chef-<span class="built_in">server</span> – 相关的服务, 诸如RabbitMQ, Nginx, PostgresQL, SOLR索引和其他等都位于该位置

/var/<span class="built_in">log</span>/chef-<span class="built_in">server</span> – 所有的正在运行的服务和它们的日志在位于该位置.
</code></pre><p>系统设计是自我维护主要通过<code>chef-server-ctl</code>命令, 而不是直接修改组件本身</p>
<h3 id="Chef_Server的配置">Chef Server的配置</h3><p>Chef Server 11中主要的配置文件在<code>/etc/chef-server/chef-server.rb</code>. 类似于其他Chef配置文件, 如<code>/etc/chef/client.rb</code>, <code>~/.chef/knife.rb</code>, 它也使用了Ruby DSL. 通过<code>chef-server-ctl reconfigure</code>命令, 他们被定义为在cookook中的一个个的属性值. 如下所示：</p>
<p>在配置文件中, 我们可以控制WebUI是否有效：</p>
<pre><code>default[<span class="link_label">'chef_server'</span>][<span class="link_reference">'chef-server-webui'</span>][<span class="link_label">'enable'</span>] = true
</code></pre><p>可以在<code>/etc/chef-server/chef-server.rb</code>文件中禁止它:</p>
<pre><code>chef_server_webui[<span class="string">'enble'</span>] = <span class="literal">false</span>
</code></pre><p><strong>注意</strong> 在<code>chef-server.rb</code>配置文件中, 属性值的名字使用下划线隔开, 而默认是短横线</p>
<p>同时在对<code>/etc/chef-server/chef-server.rb</code>文件做了任何修改后, 都应该重新配置命令:</p>
<pre><code>chef-<span class="keyword">server</span>-ctl reconfigure
</code></pre><h3 id="chef-workstation的配置">chef-workstation的配置</h3><p>每个chef workstation都必须设置一个chef-repo来跟Chef Server进行交互</p>
<p>设置chef-repo, 可以从github上面clone出来基础代码：</p>
<pre><code>git clone <span class="string">https:</span><span class="comment">//github.com/opscode/chef-repo.git</span>
</code></pre><p>执行结果：</p>
<pre><code>Cloning into <span class="string">'chef-repo'</span><span class="keyword">...</span>
remote: Counting objects: <span class="number">199</span>, done.
remote: Compressing objects: <span class="number">100</span>% (<span class="number">119</span>/<span class="number">119</span>), done.
remote: Total <span class="number">199</span> (delta <span class="number">71</span>), reused <span class="number">160</span> (delta <span class="number">47</span>)
Receiving objects: <span class="number">100</span>% (<span class="number">199</span>/<span class="number">199</span>), <span class="number">30.45</span> KiB, done.
Resolving deltas: <span class="number">100</span>% (<span class="number">71</span>/<span class="number">71</span>), done.
</code></pre><p>chef-repo的目录结构为：</p>
<pre><code><span class="string">|-- chef-repo</span>

    <span class="string">|-- certificates</span>

    <span class="string">|-- config</span>

    <span class="string">|-- cookbooks</span>

    <span class="string">|-- data_bags</span>

    <span class="string">|-- environments</span>

    <span class="string">|-- roles</span>
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/chef/" rel="tag">#chef</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../11/cih92zxdl0017bgqkrcxn9m3o/" rel="next" title="knife 命令">
                <i class="fa fa-chevron-left"></i> knife 命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../22/cih92zxdh000wbgqkbe4ygo8f/" rel="prev" title="Monitoring on Cloud Foundry">
                Monitoring on Cloud Foundry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/08/12/cih92zxdy001rbgqkaprkhebw/"
     data-title="Chef相关知识"
     data-content=""
     data-url="http://clongbupt.github.io/2013/08/12/cih92zxdy001rbgqkaprkhebw/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-32">
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
    </ul>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/08/12/cih92zxdy001rbgqkaprkhebw/"
                   data-title="Chef相关知识" data-url="http://clongbupt.github.io/2013/08/12/cih92zxdy001rbgqkaprkhebw/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.png" alt="clongbupt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clongbupt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个不会煮面的码农的小窝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clongbupt/" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/clongbupt/" target="_blank">
                  <i class="fa fa-facebook fa-fw"></i> Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/clongbupt" target="_blank">
                  <i class="fa fa-twitter fa-fw"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1085595672" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clongbupt" target="_blank">
                  <i class="fa fa-douban fa-fw"></i> DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chef-solo入门"><span class="nav-number">2.</span> <span class="nav-text">chef-solo入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装chef"><span class="nav-number">2.1.</span> <span class="nav-text">安装chef</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用hello_world的cookbook"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用hello world的cookbook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行cookbook"><span class="nav-number">2.1.2.</span> <span class="nav-text">运行cookbook</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chef-server的搭建"><span class="nav-number">3.</span> <span class="nav-text">chef-server的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和启动"><span class="nav-number">3.1.</span> <span class="nav-text">安装和启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chef-server-ctl"><span class="nav-number">3.2.</span> <span class="nav-text">chef-server-ctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统位置"><span class="nav-number">3.3.</span> <span class="nav-text">文件系统位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chef_Server的配置"><span class="nav-number">3.4.</span> <span class="nav-text">Chef Server的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chef-workstation的配置"><span class="nav-number">3.5.</span> <span class="nav-text">chef-workstation的配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clongbupt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"clongbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
