<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个不会煮面的码农的自留地" />



  <meta name="keywords" content="Git,Jekyll,Markdown," />





  <link rel="shorticon icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.1" />


<meta name="description" content="Jekyll 是一个 Ruby 写的静态站点生成工具，使用 Jekyll 搭建博客框架；撰写文章使用 Markdown，省去排版，样式的烦恼；使用 git 版本管理博客内容，内容永不丢失，并支持免费部署在 Github 上。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Jekyll 搭建个人博客">
<meta property="og:url" content="http://clongbupt.github.io/2013/03/10/用Jekyll搭建个人博客/index.html">
<meta property="og:site_name" content="clongbupt的小窝">
<meta property="og:description" content="Jekyll 是一个 Ruby 写的静态站点生成工具，使用 Jekyll 搭建博客框架；撰写文章使用 Markdown，省去排版，样式的烦恼；使用 git 版本管理博客内容，内容永不丢失，并支持免费部署在 Github 上。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Jekyll 搭建个人博客">
<meta name="twitter:description" content="Jekyll 是一个 Ruby 写的静态站点生成工具，使用 Jekyll 搭建博客框架；撰写文章使用 Markdown，省去排版，样式的烦恼；使用 git 版本管理博客内容，内容永不丢失，并支持免费部署在 Github 上。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 用 Jekyll 搭建个人博客 | clongbupt的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">clongbupt的小窝</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用 Jekyll 搭建个人博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-03-10T00:00:00+09:00" content="2013-03-10">
            2013-03-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="../../../../categories/其它/" itemprop="url" rel="index">
                  <span itemprop="name">其它</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/03/10/用Jekyll搭建个人博客/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="使用理由">使用理由</h3><ol>
<li>使用 Markdown， 专心写博客，无样式排版烦恼</li>
<li>使用自己喜欢的本地编辑器，本地随时写博客，可以本地预览，方便自己使用</li>
<li>并使用 Git 管理博客，内容永不丢失</li>
<li>可以部署在 github 上，不用自己购买管理 VPS，甚至域名也可以不买，对学生来说很适合</li>
<li>没有第三方博客系统的广告，限制，随心而写</li>
</ol>
<h3 id="如何搭建">如何搭建</h3><ol>
<li>由于 Jekyll 是用 Ruby 写的，因此首先要搭建 Ruby 执行环境，同时安装 git 版本控制工具</li>
<li>在 Github 上创建一个仓库，仓库名为 <code>github 账户名.github.com</code> 或者 <code>github 账户名.github.io</code></li>
<li><p>克隆仓库到本地，并初始化仓库。然后发布博客，第一次发布后大约需要 <code>十分钟</code> 就可以通过 <code>yourname.github.com</code> 访问博客了</p>
<p>   git clone <a href="https://github.com/yourname/yourname.github.com" target="_blank" rel="external">https://github.com/yourname/yourname.github.com</a> blog<br>   cd blog<br>   touch {README.md,index.html}        # 在 README.md 和 index.html 中加入内容<br>   git add .<br>   git commit -m “初始化提交”<br>   git push origin master</p>
</li>
<li><p>安装 Jekyll 规则搭建个人博客框架，具体参考 <a href="http://jekyllrb.com/" title="Jekyll 官方文档" target="_blank" rel="external">Jekyll官方文档</a></p>
</li>
</ol>
<h3 id="Markdown_语法简记">Markdown 语法简记</h3><ul>
<li><code>1--6 级标题</code> 在行首使用 1-6 个 # 号</li>
<li><code>块引用</code> 在一段的第一行前面加上 &gt; 表示一个区块引用， &gt; 可以嵌套</li>
<li><code>列表</code> 无序列表 使用 *、 + 或是 - 作为列表标记，有序列表 则使用 数字接着一个英文句点</li>
<li><code>代码</code> 缩进 4 个空格 表示一个代码块， 使用 反引号（`）  标记一小段行内代码</li>
<li><code>强调</code> 用一个 <em> 或 _ 包围转成 \<em> 标签，用两个 </em> 或 _ 包围转成 \<strong> 标签，</strong></em></li>
<li><code>分割线</code> 用三个以上的 *、 -、 _ 来建立一个分隔线，行内不能有其他东西</li>
<li><p><code>超链接和图片链接</code> 图片链接和超链接基本相同，图片链接多一个 ！。都有两种样式：行内式 和 参考式</p>
<pre><code>行内式：
    <span class="attr_selector">[唐久军的博客]</span>(<span class="attribute">http</span>:<span class="comment">//tangjiujun.github.io "唐久军的博客")</span>

参考式：
    [唐久军的博客][tangjiujun]
    [tangjiujun]: <span class="attribute">http</span>:<span class="comment">//tangjiujun.github.io "唐久军的博客"        # 此行可以放在文章的任意位置</span>
</code></pre></li>
<li><p><code>反斜杠和自动链接</code> 特殊字符可用 \ 转义； 把 网址 或 电子邮件信箱 用 &lt;&gt; 包起来，会自动链接</p>
</li>
<li><p><code>表格</code> 不是 Markdown 的标准语法</p>
<pre><code><span class="string">|     用户名     |     年龄     |</span>
<span class="string">| ------------- | ----------- |</span>
<span class="string">|     唐久军     |     21      |</span>
<span class="string">|     成婉君     |     21      |</span>
</code></pre></li>
</ul>
<h3 id="emacs_插件">emacs 插件</h3><p>  从 github 上找了一个 <a href="https://github.com/diasjorge/jekyll.el" title="Emacs Jekyll 插件" target="_blank" rel="external">emacs jekyll 插件</a>，并稍做修改（修改快捷键绑定，取消大小写转换，支持中文）。这里是<a href="https://github.com/tangjiujun/emacs.d/blob/master/custom-util/jekyll.el" title="修改后的 Emacs Jekyll 插件" target="_blank" rel="external">修改后的插件</a></p>
<ol>
<li><p>配置插件：</p>
<p>   (setq jekyll-directory “/home/tangjiujun/Dropbox/Yunio/blog/“)        # 设置博客根目录<br>   (require ‘jekyll)<br>   (jekyll-init-keybindings)</p>
</li>
<li><p>插件使用：</p>
<p>   C-c j n        # 新建草稿<br>   C-c j p        # 发布当前编辑的草稿</p>
<p>   C-c j d        # 列出所有的草稿<br>   C-c j l        # 列出所有发布的文章</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Git/" rel="tag">#Git</a>
          
            <a href="../../../../tags/Jekyll/" rel="tag">#Jekyll</a>
          
            <a href="../../../../tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../07/16/cloudfoundry_service分析/" rel="prev">Cloud Foundry Service 分析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/03/10/用Jekyll搭建个人博客/"
                   data-title="用 Jekyll 搭建个人博客" data-url="http://clongbupt.github.io/2013/03/10/用Jekyll搭建个人博客/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="../../../../images/default_avatar.jpg" alt="clongbupt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clongbupt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个不会煮面的码农的自留地</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clongbupt/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/clongbupt/" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/clongbupt" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1085595672" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clongbupt" target="_blank">DouBan</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用理由"><span class="nav-number">1.</span> <span class="nav-text">使用理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何搭建"><span class="nav-number">2.</span> <span class="nav-text">如何搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown_语法简记"><span class="nav-number">3.</span> <span class="nav-text">Markdown 语法简记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emacs_插件"><span class="nav-number">4.</span> <span class="nav-text">emacs 插件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clongbupt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="../../../../js/ua-parser.min.js"></script>
  	<script src="../../../../js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
