<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个不会煮面的码农的小窝" />



  <meta name="keywords" content="cloudfoundry,community,ppt," />





  <link rel="shortcut icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文主要对7月中旬vmware组织的cloudfoundry社区分享的ppt进行阅读和总结">
<meta property="og:type" content="website">
<meta property="og:title" content="Cloud Foundry PPT 总结">
<meta property="og:url" content="http://clongbupt.github.io/2013/07/20/cig5yoi77001jqeqkyk8nntnb/index.html">
<meta property="og:site_name" content="clongbupt的小窝">
<meta property="og:description" content="本文主要对7月中旬vmware组织的cloudfoundry社区分享的ppt进行阅读和总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud Foundry PPT 总结">
<meta name="twitter:description" content="本文主要对7月中旬vmware组织的cloudfoundry社区分享的ppt进行阅读和总结">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Cloud Foundry PPT 总结 | clongbupt的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">clongbupt的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的，老婆。那我就开始吐槽了。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cloud Foundry PPT 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-07-20T00:00:00+09:00" content="2013-07-20">
              2013-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="../../../../categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/07/20/cig5yoi77001jqeqkyk8nntnb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="cloud_foundry_ppt总结">cloud foundry ppt总结</h1><h2 id="CFv2_Intro_俞勇_vmware">CFv2 Intro  俞勇 vmware</h2><p><a href="http://vdisk.weibo.com/s/KF4II/1374238063" target="_blank" rel="external">ppt地址</a></p>
<h3 id="1-_Cloud_foundry_V2版的主要更新">1. Cloud foundry V2版的主要更新</h3><h4 id="1-1_Go_Router">1.1 Go Router</h4><p>支持WebSocket以及其他方式   是指带Nginx或不带Nginx?</p>
<p>支持/varz和/healthz路由的http监控</p>
<p>Roadmap路线图</p>
<pre><code>* HTTP Connect support  HTTP连接支持
* Non-HTTP protocols 非HTTP协议支持
* App-specific metric gathering    应用特定信息收集
    <span class="string">|-- Throught                   吞吐量</span>
    <span class="string">|-- Latency                    延时</span>
    <span class="string">|-- Bandwidth                  带宽</span>
    <span class="string">|-- HTTP Reponse codes        HTTP响应码</span>
</code></pre><h4 id="1-2_DEA">1.2 DEA</h4><p>一个有意思的等式：</p>
<pre><code>Droplet = app <span class="tag">code</span> + runtime + framework + container + scripts
</code></pre><p>Roadmap路线图</p>
<pre><code><span class="bullet">* </span>Placement pools 一个存放实例的池子
<span class="bullet">* </span>Shared runtimes 一个共享的运行时
</code></pre><p>参考资料， 补充： <strong>李梦云</strong>是国内CF Redhat移植的大神， 多关注他的github和博客</p>
<pre><code><span class="string">http:</span><span class="comment">//limengyun.com/cloudfoundry/dea.html</span>
</code></pre><p>通过NATS，DEA同CC交互的例子</p>
<p>DEA启动会在NATS上发布消息</p>
<pre><code><span class="attribute">DEA</span>: NATS.<span class="function">publish</span>(‘dea.start’, <span class="variable">@hello_message_json</span>)
<span class="variable">@hello_message_json</span> for UUID, IP, Port, Version of the DEA
</code></pre><p>CC启动一个Droplet实例时</p>
<p>a. DEA监听NATS 对自己UUID的消息主题进行订阅</p>
<pre><code>DEA: NATS.subscribe(‘dea.<span class="comment">#{UUID}.start’) {|msg|process_dea_start(msg)}</span>
Send message <span class="operator">with</span> <span class="operator">the</span> topic <span class="operator">of</span> “dea.<span class="comment">#{uuid}.start” to start this DEA</span>
</code></pre><p>b. CC通过NATS向DEA发布启动命令</p>
<pre><code>Cloud Controller: NATS.<span class="function"><span class="title">publish</span><span class="params">(‘dea.#{dea_id}.start’,json)</span></span>
DEA get the msg, call <span class="function"><span class="title">process_dea_start</span><span class="params">(msg)</span></span>
msg = droplet_id, instance_index, service, runtime
</code></pre><p>TODO</p>
<h4 id="1-3_Warden">1.3 Warden</h4><p>科普知识：</p>
<ul>
<li><p>源自于<a href="http://en.wikipedia.org/wiki/Cgroups" target="_blank" rel="external">Cgroup</a>, 非硬件类<a href="https://en.wikipedia.org/wiki/Hypervisor" target="_blank" rel="external">Hypervisor</a>的一种隔离技术</p>
</li>
<li><p>Warden是一个孤立的环境，Droplet只可以获得受限的CPU,内存，磁盘访问权限，网络权限</p>
</li>
<li><p>目前在GCE，OpenShift等IaaS/PaaS平台中广泛使用</p>
</li>
<li><p>满足应用隔离要求的同时，获得高性能和伸缩性</p>
</li>
<li><p><strong>不直接使用Cgroup，以确保Cloud Foundry DEA对操作系统无依赖性</strong></p>
</li>
</ul>
<h4 id="1-4_Build_Pack">1.4 Build Pack</h4><p>New CF CLI 新的CF客户端</p>
<pre><code><span class="bullet">* </span>支持http代理?
<span class="bullet">* </span>支持CC<span class="emphasis">_ng的api</span>
</code></pre><p>Org &amp; Space &amp; Users 机构 -&gt; 空间 -&gt; 用户 三层角色结构</p>
<pre><code>* org是CF架构里面最顶级的对象
* 一个机构(org)可以包含多个空间(space)
* 用户可以是机构管理员, 机构审核员 <span class="keyword">...</span> 你能想到的很多的有三层角色组成权限集合
</code></pre><p>大致关系如下：</p>
<pre><code><span class="comment">Org</span>
    <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Domains</span>
        <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Routes</span> &lt;<span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">Applications</span>
    <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Spaces</span>
        <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Applications</span> &lt;<span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">Routes</span>
        <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Services</span>
    <span class="comment">|</span><span class="literal">-</span><span class="literal">-</span> <span class="comment">Users</span>
</code></pre><h4 id="1-5_Customized_domain">1.5 Customized domain</h4><pre><code>* 更新DNS的cname **具体方法?**

* 通过调用<span class="keyword">cd</span>命令可以将`route`和`domain`映射

        <span class="keyword">cf</span> <span class="built_in">map</span>-domain somedomain.<span class="keyword">com</span>
        <span class="keyword">cf</span> <span class="built_in">map</span> sintra-hello foo somedomain.<span class="keyword">com</span>
        <span class="keyword">cf</span> restart sinatra-hell
</code></pre><h4 id="1-6_Customized_Buildpacks">1.6 Customized Buildpacks</h4><p>主要分为三部分：</p>
<pre><code><span class="bullet">* </span>Runtime 运行时 Ruby/Java/Node/Python
<span class="bullet">* </span>Container 容器 Tomcat/Websphere/Karaf
<span class="bullet">* </span>Application .WAR / .rb / .py
</code></pre><p>如何使用</p>
<pre><code><span class="keyword">cf</span> push my-<span class="keyword">new</span>-app --buildpack=gi<span class="variable">t:</span>//github.<span class="keyword">com</span>/johndoe/my-buildpack.git
</code></pre><p>相关资料</p>
<pre><code><span class="bullet">* </span>[<span class="link_label">BuildPacks List</span>](<span class="link_url">https://devcenter.heroku.com/articles/third-party-buildpacks</span>)
<span class="bullet">* </span>[<span class="link_label">buildPack示例</span>](<span class="link_url">https://github.com/cdan/cf-mono-buildpack</span>)
<span class="bullet">* </span>[<span class="link_label">CF的buildpack文档</span>](<span class="link_url">http://docs.cloudfoundry.com/docs/using/deploying-apps/buildpacks.html</span>)
</code></pre><p>开发示例</p>
<p>探测 detect</p>
<pre><code><span class="shebang">#!/usr/bin/env ruby</span>
gemfile_path = File.join ARGV[<span class="number">0</span>], <span class="string">"Gemfile"</span>

<span class="keyword">if</span> File.exist?(gemfile_path)
    puts <span class="string">"Ruby"</span>
    exit <span class="number">0</span>
<span class="keyword">else</span>
    exit <span class="number">1</span>
end
</code></pre><p>编译 compile</p>
<pre><code><span class="comment">#!/usr/bin/env ruby</span>
<span class="comment">#sync output</span>

$<span class="keyword">stdout</span>.sync = <span class="constant">true</span>

build_path = ARGV[<span class="number">0</span>]
cache_path = ARGV[<span class="number">1</span>]

install_ruby

<span class="keyword">private</span>

def install_ruby
    puts <span class="string">"Installing Ruby"</span>
    <span class="comment"># !!! build tasks go here !!!</span>
    <span class="comment"># download ruby to cache_path</span>
    <span class="comment"># install ruby</span>
<span class="function"><span class="keyword">end</span></span>
</code></pre><p>发布 release</p>
<p>config_vars：</p>
<pre><code>{
    <span class="string">"config_vars"</span> =&gt; {}, <span class="comment"># environment variables that should be set</span>
    <span class="string">"default_process_types"</span> =&gt; {} <span class="comment">#</span>
}.to_yaml
</code></pre><p>default_process_types:</p>
<pre><code>{
    <span class="string">"config_vars"</span> =&gt; { <span class="string">"RACK_ENV"</span> =&gt; <span class="string">"production"</span> },
    <span class="string">"default_process_types"</span> =&gt; { <span class="string">"web"</span> =&gt; <span class="string">"bundle exec rackup config.ru -p $PORT"</span> }
}.to_yaml
</code></pre><p>Roadmap 路线图</p>
<pre><code><span class="bullet">* </span>vFabric Import tool    ?
<span class="bullet">* </span>Buildpack manager      buildPack管理器
<span class="bullet">* </span>Enhanced caching       增强的缓存
<span class="bullet">* </span>Version policy         版本管理策略
</code></pre><h4 id="1-7_Service_Connector_(CLI)">1.7 Service Connector (CLI)</h4><p><code>service gateway</code> 提供了一个接口，既可以是本地的、自身的服务， 也可以是外部的第三方服务</p>
<p>服务可以是在<code>service node</code>上面跑的服务如mysql，也可以是第三方的SaaS服务</p>
<p><code>service gateway</code>的功能：</p>
<pre><code><span class="bullet">* </span>广播service catalog
<span class="bullet">* </span>向service_node发布create/delete/bind/unbind的命令
<span class="bullet">* </span>向CC请求现存的服务实例和服务绑定情况, 并在本地做缓存  这个是存在内存中的  <span class="strong">__外链__</span>
<span class="bullet">* </span>孤儿服务管理  孤儿服务是指在node上申请成功，但在CC数据库中没有记录的服务实例
<span class="bullet">* </span>SaaS marketplace gateway   SaaS市场网关
</code></pre><p>RoadMap 路线图</p>
<pre><code><span class="bullet">* </span>API Update   估计是CC同Gateway的交互位置   目前仍然用的是V1接口
<span class="bullet">* </span>Multi-node support  多节点支持
<span class="bullet">* </span>Standalone services 单实例服务
<span class="bullet">* </span>looser coupling     松散耦合
</code></pre><p>Service Connector   ? TODO</p>
<pre><code>* Service type templates : Prompts <span class="keyword">for</span> creating instances known service types such <span class="keyword">as</span> Oracle <span class="keyword">and</span> SQLServer 服务类型模板的支持   对于常见的服务提供
* <span class="keyword">Option</span> <span class="keyword">for</span> a service instances <span class="keyword">shared</span> across spaces   提供跨空间的服务实例共享功能选项
</code></pre><h4 id="1-8_其他">1.8 其他</h4><p>还有两个主要组件CC和UAA， PPT中也有涉及但篇幅不多</p>
<p>UAA的功能</p>
<pre><code>Token <span class="built_in">Server</span>   一般会在HTTP头中得到  TODO增加service的理解
ID <span class="built_in">Server</span> (User management)
OAuth Scopes (Groups)
Login UI
Access auditing
</code></pre><p>UAA Roadmap路线图</p>
<pre><code>LDAP Login <span class="built_in">Server</span>
Active Directory Login <span class="built_in">Server</span>
Horizontally scalable Login <span class="built_in">Server</span>
App User Management Service
</code></pre><p>CC RoadMap</p>
<pre><code>Availability zone aware placement
Configurable network policy
OAuth scope <span class="keyword">and</span> role mapping
Richer auditing <span class="keyword">with</span> queries
OpenStack Swift blob <span class="keyword">configuration</span>
</code></pre><h3 id="2-_其他资讯">2. 其他资讯</h3><p>cloudfoundry Enterprise 企业版即将推出 基于vSphere, 非常容易安装, 自带很多app</p>
<h2 id="Cloudfoundry实践_-_fishbuaa(李梦云)_-_网易有道">Cloudfoundry实践 - fishbuaa(李梦云) - 网易有道</h2><p><a href="http://vdisk.weibo.com/s/KF8sy/1374238526" target="_blank" rel="external">ppt地址</a></p>
<p>主要内容是： 用源码方式部署一个cloudfoundry集群及其中的要点   <strong>这个跟我们组类似</strong></p>
<p>PPT所说的视频： <a href="http://limengyun.com/cloudfoundry/index.html" target="_blank" rel="external">http://limengyun.com/cloudfoundry/index.html</a></p>
<p>PPT中的内容不太多, 而且有较多内容与我们做过的工作重复，更多内容需要参考他的博客理解，根据他的博客，我整理了一些要点：</p>
<ol>
<li><p>ccdb 必须支持transaction</p>
</li>
<li><p>cc同uaa之间是进行的对称加密</p>
</li>
<li><p>Idap 自定义的验证源   即 cloud foundry中的login-server组件</p>
</li>
<li><p>web console 也是对官方的cfoundry进行封装, 同样基于sinatra框架， <a href="https://github.com/limengyun2008/console" target="_blank" rel="external">console地址</a></p>
<pre><code><span class="bullet">* </span>任务队列beanstalkd，解决部署问题
<span class="bullet">* </span>根据guid创建svn目录
</code></pre></li>
<li><p>CF V1.0 同 CF V2.0 的主要区别</p>
<ul>
<li>1.0中router使用的是nginx+lua+ruby server的方式，2.0使用了go语言gorouter，据称支持了websocket且极大提升了性能。</li>
<li>2.0中cloud contoller新增了quota，org，space等新的概念，更方便的进行权限和资源管理。</li>
<li>1.0中为应用打包使用的是stager组件，2.0中移除了该组件，将打包功能加入到dea中，并将所有语言的打包程序以submodule的形式放在buildpacks/vendors 目录下。</li>
<li>完全重写了health manager<br>*1.0里 dea可以独立运行，一个dea负责的所有app都以子进程的形式挂在dea主进程下。但2.0之后dea强依赖于warden提供的安全容器来运行app了</li>
</ul>
</li>
<li><p>小道消息 : 2.0用了go重写了1.0用nginx+lua嵌入脚本的router 改称gorouter 号称比1.0有4X的性能提升，如果属实，go前途无量。</p>
</li>
<li><p>其他可能有用的组件</p>
<p> Syslog Aggregator : 归集log的组件<br> Collector : 监听nats中的各类消息来监控各组件的运行状态</p>
</li>
<li><p>Cloud Controller的主要功能:</p>
<ul>
<li>对apps的增删改读；</li>
<li>启动、停止应用程序；</li>
<li>Staging apps（把apps打包成一个droplet）；   TODO完成</li>
<li>修改应用程序运行环境，包括instance、mem等等；</li>
<li>管理service，包括service与app的绑定等；</li>
<li>Cloud环境的管理；</li>
<li>修改Cloud的用户信息；</li>
<li>查看Cloud Foundry，以及每一个app的log信息。</li>
</ul>
</li>
<li><p>CC和uaa对用户进行认证   主要是uaa在认证用户后生成token，然后用户请求cloud_controller时, 将这个token以request的Authentication header的形式伴随HTTP请求发送, 一个代码示例</p>
<p> REQUEST: GET <a href="http://api.vcap.me/v2/spaces/1136694c-1bc2-495e-9aac-1b89894a6dcc/summary" target="_blank" rel="external">http://api.vcap.me/v2/spaces/1136694c-1bc2-495e-9aac-1b89894a6dcc/summary</a><br> REQUEST_HEADERS:<br>   Accept : application/json<br>   Authorization : bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzZjMyMTNmZS1jODMzLTQ4YmMtYTYwZi00ZmM0NTAzODk0ZjAiLCJzdWIiOiJkNmE2M2Q1OC04ZmQ4LTRhNzUtOGZhOC1mNWI2ZDJjOGQwMDAiLCJzY29wZSI6WyJwYXNzd29yZC53cml0ZSIsImNsb3VkX2NvbnRyb2xsZXIud3JpdGUiLCJvcGVuaWQiLCJjbG91ZF9jb250cm9sbGVyLnJlYWQiXSwiY2xpZW50X2lkIjoiY2YiLCJjaWQiOiJjZiIsInVzZXJfaWQiOiJkNmE2M2Q1OC04ZmQ4LTRhNzUtOGZhOC1mNWI2ZDJjOGQwMDAiLCJ1c2VyX25hbWUiOiJsaW15IiwiZW1haWwiOiJsaW15QHJkLm5ldGVhc2UuY29tIiwiaWF0IjoxMzcxMzcyNjQyLCJleHAiOjEzNzE5Nzc0NDIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC91YWEvb2F1dGgvdG9rZW4iLCJhdWQiOlsib3BlbmlkIiwiY2xvdWRfY29udHJvbGxlciIsInBhc3N3b3JkIl19.cd11MxTrbCCpG_5fU9_DV1_bE9Nz_2lQ_c1kari1WXI<br>   Content-Length : 0<br> RESPONSE: [200]<br> RESPONSE_HEADERS:<br>   connection : keep-alive<br>   content-length : 88<br>   content-type : application/json;charset=utf-8<br>   date : Mon, 17 Jun 2013 10:38:41 GMT<br>   server : nginx<br>   x-frame-options : sameorigin<br>   x-vcap-request-id : a9f046ec-9e1d-423d-ae8e-985495504d08<br>   x-xss-protection : 1; mode=block</p>
</li>
<li><p>cloud_controller的数据库 需要事物支持 比如postgresql, 而如果选用mysql的话，请务必使用innodb或其它支持事物处理的引擎， 而默认的Myisam不支持事务。<br>示例请看lib/cloud_controller/rest_controller/model_controller.rb</p>
<pre><code><span class="comment"># Create operation</span>
<span class="function"><span class="keyword">def</span> </span>create
  logger.debug <span class="string">"create: <span class="subst">#{request_attrs}</span>"</span>

  json_msg = <span class="keyword">self</span>.<span class="keyword">class</span><span class="constant">::CreateMessage</span>.decode(body)
  <span class="variable">@request_attrs</span> = json_msg.extract(<span class="symbol">:stringify_keys</span> =&gt; <span class="keyword">true</span>)
  raise <span class="constant">InvalidRequest</span> <span class="keyword">unless</span> request_attrs

  before_create <span class="keyword">if</span> respond_to? <span class="symbol">:before_create</span>
  obj = <span class="keyword">nil</span>
  model.db.transaction <span class="keyword">do</span>
    obj = model.create_from_hash(request_attrs)
    validate_access(<span class="symbol">:create</span>, obj, user, roles)
  <span class="keyword">end</span>

  [
    <span class="constant">HTTP::CREATED</span>,
    { <span class="string">"Location"</span> =&gt; <span class="string">"<span class="subst">#{<span class="keyword">self</span>.<span class="keyword">class</span>.path}</span>/<span class="subst">#{obj.guid}</span>"</span> },
    serialization.render_json(<span class="keyword">self</span>.<span class="keyword">class</span>, obj, <span class="variable">@opts</span>)
  ]
<span class="keyword">end</span>
</code></pre></li>
<li><p>Health Manager (简称HM) 主要负责监控app的状态，确保已经启动的app处于running状态，以及这些app的版本和instance数量是正确的。 这些确保机制主要是通过维护应用状态实现的，每个app有一个Actual State 实际运行状态，用来比较它和app的Desired State 期望状态。 当不匹配的情况出现的时候，就要把app的状态调整到期望状态，比如通过start/stop命令来控制missing/extra的instance。</p>
</li>
<li><p>cloud controller对请求的验证是通过解密在Authorization header中的token来实现的。 UAA可以仅仅起一个token分发者的作用，然后将用户认证的部分委托出去。</p>
<p>cloudfoundry已经替我们考虑到了这一点。 只需要在cloud controller的配置项里配置到login这个配置为自己的登录服务器（假设叫login-server） 再使用cf或者cfoundry api 进行登录都会使用login-server来进行登录验证。</p>
<p>其实登录请求分两种，一种是implicit登陆，即使用命令行客户端登陆的方式，另一种是专门给浏览器使用的登陆逻辑。 为了图省事我们浏览器和客户端都是用了同样的implicit登陆接口，直接把token存在cookie里，仅仅为了测试</p>
</li>
<li><p>dea的概念</p>
<p>在提到buildpack之前 有必要解释一下DEA，dea全称是 droplet execution agency，即执行droplet的代理。</p>
<p>droplet是cloudfoundry自创的一个概念，它是一个app的可运行实例配合实例启停脚本的压缩包。</p>
<p>举例来说，如果我把一个php应用放置在某个路径下，然后将apache配置好，最后写一个启动脚本，然后将apache, php应用代码和启动脚本打成一个压缩包。 在另外一台环境完全相同的机器上，你只需要下载这个压缩包，解压到对应目录下，然后启动脚本，应用就可以完美的复制到这台机器上。 这就是cloudfoundry进行动态扩容的原理和基础。 一个打好压缩包就是一个droplet，打压缩包的程序就叫buildpack，打包的过程叫staging。 不同的应用类型对应的buildpack代码也不同。如果要增加一门cloudfoundry默认不支持的语言或者应用类型，就需要自定义buildpack。</p>
</li>
<li><p><a href="http://www.appfog.com" target="_blank" rel="external">http://www.appfog.com</a> 是一个基于cloudfoundry的paas，他自定义了许多语言的buildpack支持并在github上开源出来（github： <a href="https://github.com/appfog/" target="_blank" rel="external">https://github.com/appfog/</a> ）</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/cloudfoundry/" rel="tag">#cloudfoundry</a>
          
            <a href="../../../../tags/community/" rel="tag">#community</a>
          
            <a href="../../../../tags/ppt/" rel="tag">#ppt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/cig5yoi6o000nqeqkk3d41b90/" rel="next" title="MySQL Service 的 Token">
                <i class="fa fa-chevron-left"></i> MySQL Service 的 Token
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../21/cig5yoi6u0010qeqkkhqbsiga/" rel="prev" title="micro-paas 在 CentOS6 上安装">
                micro-paas 在 CentOS6 上安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/07/20/cig5yoi77001jqeqkyk8nntnb/"
     data-title="Cloud Foundry PPT 总结"
     data-content=""
     data-url="http://clongbupt.github.io/2013/07/20/cig5yoi77001jqeqkyk8nntnb/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-32">
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
    </ul>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/07/20/cig5yoi77001jqeqkyk8nntnb/"
                   data-title="Cloud Foundry PPT 总结" data-url="http://clongbupt.github.io/2013/07/20/cig5yoi77001jqeqkyk8nntnb/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.png" alt="clongbupt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clongbupt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个不会煮面的码农的小窝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clongbupt/" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/clongbupt/" target="_blank">
                  <i class="fa fa-facebook fa-fw"></i> Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/clongbupt" target="_blank">
                  <i class="fa fa-twitter fa-fw"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1085595672" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clongbupt" target="_blank">
                  <i class="fa fa-douban fa-fw"></i> DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cloud_foundry_ppt总结"><span class="nav-number">1.</span> <span class="nav-text">cloud foundry ppt总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CFv2_Intro_俞勇_vmware"><span class="nav-number">1.1.</span> <span class="nav-text">CFv2 Intro  俞勇 vmware</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Cloud_foundry_V2版的主要更新"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Cloud foundry V2版的主要更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1_Go_Router"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1 Go Router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2_DEA"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2 DEA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3_Warden"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.3 Warden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4_Build_Pack"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.4 Build Pack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5_Customized_domain"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">1.5 Customized domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6_Customized_Buildpacks"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">1.6 Customized Buildpacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7_Service_Connector_(CLI)"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">1.7 Service Connector (CLI)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8_其他"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">1.8 其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_其他资讯"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 其他资讯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudfoundry实践_-_fishbuaa(李梦云)_-_网易有道"><span class="nav-number">1.2.</span> <span class="nav-text">Cloudfoundry实践 - fishbuaa(李梦云) - 网易有道</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clongbupt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"clongbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
