<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个不会煮面的码农的小窝" />



  <meta name="keywords" content="cloudfoundry,service," />





  <link rel="shortcut icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文章主要源自于项目组在向`Cloud Foundry V2`版本移植的大进程中, 在`msyql service`移植上遇到的一些问题总结。">
<meta property="og:type" content="website">
<meta property="og:title" content="Cloud Foundry Service 分析">
<meta property="og:url" content="http://clongbupt.github.io/2013/07/16/cih92zxdq001fbgqkuvxy2580/index.html">
<meta property="og:site_name" content="clongbupt的小窝">
<meta property="og:description" content="本文章主要源自于项目组在向`Cloud Foundry V2`版本移植的大进程中, 在`msyql service`移植上遇到的一些问题总结。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud Foundry Service 分析">
<meta name="twitter:description" content="本文章主要源自于项目组在向`Cloud Foundry V2`版本移植的大进程中, 在`msyql service`移植上遇到的一些问题总结。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Cloud Foundry Service 分析 | clongbupt的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">clongbupt的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的，老婆。那我就开始吐槽了。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cloud Foundry Service 分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-07-16T00:00:00+09:00" content="2013-07-16">
              2013-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="../../../../categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/07/16/cih92zxdq001fbgqkuvxy2580/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="一-_综述">一. 综述</h2><p>本文章主要源自于项目组在向<code>Cloud Foundry V2</code>版本移植的大进程中, 在<code>msyql service</code>移植上遇到的一些问题总结。</p>
<p>由于V2版本更新迭代过快, 先列出我阅读的代码版本信息, 格式为<a href="下载地址">项目名</a> - 版本号(github上提交版本前6位)：</p>
<pre><code><span class="bullet">* </span>[<span class="link_label">cloud_controller_ng</span>](<span class="link_url">https://www.github.com/cloudfoundry</span>) - d7e51a
<span class="bullet">* </span>[<span class="link_label">service-release</span>](<span class="link_url">https://www.github.com</span>) - 15d8f2
<span class="bullet">* </span>[<span class="link_label">    service-base</span>](<span class="link_url">https://www.github.com</span>) - ff9932
</code></pre><h2 id="二-_service综述">二. service综述</h2><p>服务一直以来在PaaS平台上占据了很重要的位置，通过简单配置，用户便可以快速地部署应用，这也是PaaS平台最吸引人的地方之一。从分类上说，<code>Cloud Foundry V2</code>中的service主要有：</p>
<pre><code><span class="bullet">1. </span>数据库服务(包括关系型和nosql)，常见的如：MySQL/Postgres/Redis/Mongodb等
<span class="bullet">2. </span>存储类服务，比如：vblob/filesystem
<span class="bullet">3. </span>其他服务，比如：rabbitMQ/Memcached等
<span class="bullet">4. </span>第三方服务，用户自主开发和配置
</code></pre><p>从功能上看，service的结构通常包含两个组件：<code>service gateway</code>和<code>service node</code>。它们两者的功能分别叙述如下：</p>
<pre><code>* <span class="escape">`s</span>ervice gateway<span class="escape">`主</span>要是广播其提供的服务(advertise service offerings)，并接收来自<span class="escape">`c</span>loud_controller<span class="escape">`的</span>控制命令, 主要有四种：创建服务实例，删除服务实例，绑定服务实例和解绑服务实例。<span class="escape">`s</span>ervice gateway<span class="escape">`同</span>样会将从<span class="escape">`C</span>C(cloud_controller)<span class="escape">`发</span>送出来的命令传递给<span class="escape">`s</span>ervice node<span class="escape">`。</span>

* <span class="escape">`s</span>ervice node<span class="escape">`主</span>要是接收<span class="escape">`s</span>ervice gateway<span class="escape">`转</span>送的CC的命令，并执行这些命令，如果执行成功会将唯一标识该服务实例的<span class="escape">`c</span>redencial<span class="escape">`返</span>回给<span class="escape">`s</span>ervice gateway<span class="escape">`。</span>一般地，提供该项服务的服务器进程会跟<span class="escape">`s</span>ervice node<span class="escape">`一</span>起跑在同一台机器上。
</code></pre><p>本文章主要描述<code>mysql_service</code>的功能和流程情况，主要包括如下功能：</p>
<pre><code><span class="number">1</span>. <span class="escape">`m</span>ysql_gateway<span class="escape">`的</span>启动，主要包括启动时通过读取配置文件设置程序参数，向<span class="escape">`C</span>C(cloud_controller)<span class="escape">`上</span>报信息，启动thin服务器监听特定端口，以响应CC的HTTP请求， 连接NATS并监听相关通道；
<span class="number">2</span>. <span class="escape">`m</span>ysql_gateway<span class="escape">`对</span>来自CC的HTTP请求的接收和处理；
<span class="number">3</span>. <span class="escape">`m</span>ysql_gateway<span class="escape">`通</span>过NATS接收<span class="escape">`m</span>sql_node<span class="escape">`的</span>信息，并转发CC的控制命令；
<span class="number">4</span>. <span class="escape">`m</span>ysql_node<span class="escape">`的</span>启动，主要是启动时通过读取配置文件设置程序参数，连接NATS并发布信息，监听相关通道，连接服务的服务器进程；
</code></pre><p>下面将一一进行叙述。</p>
<h3 id="2-1-_mysql_gateway的启动">2.1. mysql_gateway的启动</h3><p>mysql_gateway的启动线路图，后面会对其进行详细解析，其中引用代码的格式如下：</p>
<pre><code>[项目名] - `简写文件路径` - 关键调用处 : 行数 <span class="string">| 关键调用处 : 行数</span>
</code></pre><p>简写的文件路径主要有：</p>
<pre><code><span class="number">1.</span> [service-release] - bin/mysql_gateway  -&gt;  service-release/src/mysql_service/bin/mysql_gateway.rb
<span class="number">2.</span> [vcap-services-<span class="keyword">base</span>] - lib/<span class="keyword">base</span>/gateway -&gt; vcap-services-<span class="keyword">base</span>-ff9932/lib/<span class="keyword">base</span>/gateway.rb
</code></pre><p>具体流程如下：</p>
<pre><code><span class="number">1.</span> [serivce-release] - `bin/mysql_gateway` - <span class="string">Mysql:</span>:Gateway.<span class="keyword">new</span>.<span class="string">start :</span> <span class="number">31</span>行 | <span class="string">Mysql:</span>:<span class="string">Gateway :</span> <span class="number">13</span>行
<span class="number">2.</span> [vcap-services-base] - `lib<span class="regexp">/base/</span>gateway` - <span class="string">Base:</span>:Gateway.<span class="string">start :</span> <span class="number">77</span>行 | <span class="string">Base:</span>:Gateway.<span class="string">async_gateway_class :</span> <span class="number">131</span>行
<span class="number">3.</span> [vcap-services-base] - `lib<span class="regexp">/base/</span>asynchronous_service_gateway` - AsynchronousServiceGateway.<span class="string">initialize :</span> <span class="number">17</span>行 | <span class="string">super :</span> <span class="number">18</span>行
<span class="number">4.</span> [vcap-services-base] - `lib<span class="regexp">/base/</span>base_async_gateway` - BaseAsynchronousServiceGateway.<span class="string">initialize :</span> <span class="number">35</span>行 | <span class="string">setup :</span> <span class="number">40</span>行
<span class="number">5.</span> [vcap-services-base] - `lib<span class="regexp">/base/</span>asynchronous_service_gateway` - AsynchronousServiceGateway.<span class="string">setup :</span> <span class="number">22</span>行 | CatalogManagerV2.<span class="string">new :</span> <span class="number">47</span>行(调用*a) | <span class="string">send_heartbeat :</span> <span class="number">55</span>行 | <span class="string">get_current_catalog :</span> <span class="number">504</span>行 | GatewayServiceCatalog.<span class="keyword">new</span>(调用*b) : <span class="number">98</span>行 | <span class="annotation">@catalog</span>_manager.update_catalog(*c) : <span class="number">502</span>行 |
    *a [vcap-services-base] - `lib<span class="regexp">/base/</span>catalog_manager_v2` - CatalogManagerV2.<span class="string">initialize :</span> <span class="number">16</span>行
    *b [vcap-services-base] - `lib<span class="regexp">/base/</span>gateway_service_catalog` - <span class="string">to_hash :</span> <span class="number">10</span>行
    *c [vcap-services-base] - `lib<span class="regexp">/base/</span>catalog_manager_v2` - <span class="string">update_catalog :</span> <span class="number">80</span>行
<span class="number">6.</span> [vcap-services-base] - `lib<span class="regexp">/base/</span>http_handler`
<span class="number">7.</span> [cf-uaa-lib-master] - `lib<span class="regexp">/uaa/</span>token_issuer`
<span class="number">8.</span> [cf-uaa-lib-master] - `lib<span class="regexp">/uaa/</span>http`
</code></pre><ul>
<li><p>第1点和第2点是<code>service_gateway</code>的启动位置, 此处有<code>Mysql::Gateway</code>的定义, 该类继承自Base::Gateway。主要进行如下工作：</p>
<ul>
<li>处理启动参数 - OptionParser</li>
<li>读取配置文件 - @config  再由config生成opts</li>
<li>实例化provisioner对象，并放到opts中</li>
<li>实例化AsynchronousServiceGateway对象，该类间接继承自Sinatra::Base类，通过Thin服务器监听HTTP请求, 主要是CC的请求</li>
</ul>
</li>
<li><p>第3点是<code>service_gateway</code>的核心代码，<code>asynchronous_service_gateway</code>主要进行如下工作：</p>
<ul>
<li>处理opts参数</li>
<li>实例化CatalogManagerV2对象(针对V2版本)</li>
<li>通过event_machine方法定时调用<code>send_heartbeat</code>, 向CC发布类似于心跳的信息，比如第一次时写入service/service_plan信息或者更新service信息</li>
<li>通过event_machine方法定时调用<code>fetch_handles</code>, 来定时从CC处获取关于该gateway负责的service信息, 随时更新以保证不会漏掉任何service信息。当然此处还会定时检查orphan(孤儿)。</li>
</ul>
</li>
<li><p>第4点是<code>asynchronous_service_gateway</code>的父类，主要是对sinatra框架进行自定义设置，增加相关helper方法，并对任何到来的请求进行验证</p>
</li>
<li><p>第5点</p>
</li>
</ul>
<p>从CC(cloud_controller)的角度来查看mysql_gateway启动时的动作<br><code>mysql_gateway</code>连接cloud_controller并注册自己的信息。信息主要是两条一条是向cloud_controller的service表插入一条mysql服务的记录, 一条是向service_plans表插入一条plan记录</p>
<h3 id="2-2-_mysql_node的启动">2.2. mysql_node的启动</h3><ul>
<li><p><code>mysql_service/lib/mysql_service/node.rb</code> 在初始化时</p>
<pre><code><span class="variable">@mysql_config</span> = options[:mysql]
<span class="variable">@supported_versions</span> = options[:supported_versions]
</code></pre></li>
<li><p><code>ProvisionedService</code> 是一个数据结构, 位于<code>mysql_service/lib/mysql_service/node.rb</code> 814行, 主要包含这几个属性</p>
<pre><code><span class="keyword">property</span> :name, <span class="built_in">String</span>, :<span class="keyword">key</span> =&gt; <span class="literal">true</span>
<span class="keyword">property</span> :user, <span class="built_in">String</span>, :required =&gt; <span class="literal">true</span>
<span class="keyword">property</span> :password, <span class="built_in">String</span>, :required =&gt; <span class="literal">true</span>
<span class="keyword">property</span> :plan, <span class="built_in">Integer</span>, :required =&gt; <span class="literal">true</span>
<span class="keyword">property</span> :quota_exceeded, <span class="built_in">Boolean</span>, :<span class="keyword">default</span> =&gt; <span class="literal">false</span>
<span class="keyword">property</span> :version, <span class="built_in">String</span>
</code></pre></li>
<li><p><code>ProvisionedService</code> 的创建源于gateway发过来的请求, 大致流程是接收gateway的ProvisionRequest请求, 然后将其msg参数转换, 通过create等操作同ProvisionedService交互。 ProvisionRequest位于<code>vcap-services-base/lib/base/service_message.rb</code>第8行, 包含：</p>
<pre><code><span class="tag">required</span> <span class="pseudo">:plan</span>, <span class="tag">String</span>
<span class="tag">optional</span> <span class="pseudo">:credentials</span>
<span class="tag">optional</span> <span class="pseudo">:version</span>
</code></pre></li>
<li><p>对于创建service的整体流程大致为：node节点在<code>/vcap-services-base/lib/base/base.rb</code>初始化时调用<code>/vcap-services-baselib/base/node.rb</code>文件中的<code>on_connect_node</code>方法, 然后触发很多监听事件, 如on_provision等;<br>on_provision事件在监听到<code>ProvisionRequest</code>后，解析请求发过来的msg参数，然后调用<code>mysql_service/lib/mysql_service/node.rb</code>的<code>provision</code>方法，创建<code>ProvisionService</code>对象, 至此服务创建成功</p>
</li>
<li><p><code>mysql_service/lib/mysql_service/node.rb</code>的<code>provision</code>方法与version有关：</p>
<pre><code>raise ServiceError.<span class="built_in">new</span>(ServiceError::UNSUPPORTED_VERSION, <span class="built_in">version</span>) unless @supported_versions.<span class="built_in">include</span>?(<span class="built_in">version</span>)

provisioned_service = mysqlProvisionedService.<span class="built_in">create</span>(new_port(credential[<span class="string">"port"</span>]), name, user, password, <span class="built_in">version</span>)
</code></pre></li>
<li><p><code>mysql_service/lib/mysql_service/node.rb</code>的第593行</p>
<pre><code>config = <span class="keyword">@mysql_configs</span>[instance.<span class="keyword">version</span>]
</code></pre></li>
</ul>
<p>此处的instance为一个<code>ProvisionedService</code>对象, 因此他的version为来自gateway的数据, 而@mysql_configs是从node的配置文件中得到的数据, @mysql_config到mysql那一层，其内层均包含在内部,具体如下</p>
<pre><code><span class="attribute">mysql</span>:
    <span class="string">"mysql-5.5"</span>:
        <span class="attribute">host</span>: localhost
        <span class="attribute">port</span>: <span class="number">3306</span>
        <span class="attribute">socket</span>: /var/run/mysqld/mysqld.sock
        <span class="attribute">user</span>: root
        <span class="attribute">pass</span>: mysql
        <span class="attribute">mysqldump_bin</span>: /usr/bin/mysqldump
        <span class="attribute">mysql_bin</span>: /usr/bin/mysql
</code></pre><h3 id="2-3-_创建一个service">2.3. 创建一个service</h3><p>首先利用cf客户端执行命令：</p>
<pre><code>cf <span class="built_in">create</span>-service
</code></pre><p>cf调用create-service命令时先到CC的<code>model/service_instance</code>下, 然后先调用plan.service.service_token查看token是否合理</p>
<p>asynchronous_service_gateway的119行的auth_token, 参见其父类base_async_gateway的76行, 该函数返回HTTP请求头的<code>HTTP_X_VCAP_Service_Token</code>字段</p>
<h2 id="三-参考文献">三.参考文献</h2><ol>
<li>Cloud Foundry Service Gateway源码分析 - <a href="http://blog.csdn.net/shlazww/article/details/8112874" target="_blank" rel="external">http://blog.csdn.net/shlazww/article/details/8112874</a></li>
<li>Cloud Foundry中Service Gateway功能以及通信机制 - <a href="http://blog.csdn.net/shlazww/article/details/8670233" target="_blank" rel="external">http://blog.csdn.net/shlazww/article/details/8670233</a></li>
<li>Services docs - <a href="http://docs.cloudfoundry.com/docs/running/architecture/services/" target="_blank" rel="external">http://docs.cloudfoundry.com/docs/running/architecture/services/</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/cloudfoundry/" rel="tag">#cloudfoundry</a>
          
            <a href="../../../../tags/service/" rel="tag">#service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../03/10/cih92zxd20005bgqkwqybiw5q/" rel="next" title="用 Jekyll 搭建个人博客">
                <i class="fa fa-chevron-left"></i> 用 Jekyll 搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../17/cih92zxde000obgqkcojclhdl/" rel="prev" title="MySQL Service 的 Token">
                MySQL Service 的 Token <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/07/16/cih92zxdq001fbgqkuvxy2580/"
     data-title="Cloud Foundry Service 分析"
     data-content=""
     data-url="http://clongbupt.github.io/2013/07/16/cih92zxdq001fbgqkuvxy2580/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-32">
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
    </ul>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/07/16/cih92zxdq001fbgqkuvxy2580/"
                   data-title="Cloud Foundry Service 分析" data-url="http://clongbupt.github.io/2013/07/16/cih92zxdq001fbgqkuvxy2580/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.png" alt="clongbupt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clongbupt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个不会煮面的码农的小窝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clongbupt/" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/clongbupt/" target="_blank">
                  <i class="fa fa-facebook fa-fw"></i> Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/clongbupt" target="_blank">
                  <i class="fa fa-twitter fa-fw"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1085595672" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clongbupt" target="_blank">
                  <i class="fa fa-douban fa-fw"></i> DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-_综述"><span class="nav-number">1.</span> <span class="nav-text">一. 综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-_service综述"><span class="nav-number">2.</span> <span class="nav-text">二. service综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-_mysql_gateway的启动"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. mysql_gateway的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-_mysql_node的启动"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. mysql_node的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-_创建一个service"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 创建一个service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-参考文献"><span class="nav-number">3.</span> <span class="nav-text">三.参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clongbupt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"clongbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
