<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />







  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个不会煮面的码农的小窝" />



  <meta name="keywords" content="cloudfoundry,monitoring," />





  <link rel="shortcut icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.2" />


<meta name="description" content="This article mainly focus on monitoring on cloudfoundry ng.">
<meta property="og:type" content="website">
<meta property="og:title" content="Monitoring on Cloud Foundry">
<meta property="og:url" content="http://clongbupt.github.io/2013/08/22/cig5vqvls000vbqqkyfr0vnlf/index.html">
<meta property="og:site_name" content="clongbupt的小窝">
<meta property="og:description" content="This article mainly focus on monitoring on cloudfoundry ng.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Monitoring on Cloud Foundry">
<meta name="twitter:description" content="This article mainly focus on monitoring on cloudfoundry ng.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Monitoring on Cloud Foundry | clongbupt的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">clongbupt的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好的，老婆。那我就开始吐槽了。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Monitoring on Cloud Foundry
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-08-22T00:00:00+09:00" content="2013-08-22">
              2013-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="../../../../categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/22/cig5vqvls000vbqqkyfr0vnlf/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="monitoring_on_cloudfoundry">monitoring on cloudfoundry</h1><h2 id="Introduction">Introduction</h2><p>When mentioned monitoring on cloudfoundry, there are serveral levels to take. For sure, we have to monitor each component of cloudfoundry. Then, we should think about the machine runtime info which surpports cloudfoundry. And last, we also have to take into consideration about monitoring all applications running on cloudfoundry. It can be classified like that:</p>
<pre><code><span class="number">1.</span> machine <span class="string">monitoring :</span> memory usage <span class="regexp">/ CPU utilization /</span> disk size

<span class="number">2.</span> component <span class="string">monitoring :</span> component status <span class="regexp">/ app statisics /</span> user statisics

<span class="number">3.</span> application <span class="string">monitoring :</span> app status <span class="regexp">/ app instances /</span> app bandwidth
</code></pre><p>This chapter, we will talk about how we doing components monitoring on cloudfoundry. First, we will introduce what info consists of components info and try to classify it. Second, we will introduce some methods we are using to fetch components info. Last, we will see the future of components monitoring on cloudfoundry.</p>
<h2 id="Components_Info_for_Monitoring">Components Info for Monitoring</h2><p>As we all know, each architecture has many info, which contains initiate info, runtime info, input info(valid), output info and expection info. But not all of them are useful for monitoring. So what do we operators really care about? Let’s take an example, when you have a cloudfoundry running, what does your manager ask you most. Here may be those high frequency questions:</p>
<pre><code><span class="number">1.</span> Does this cloudfoundry <span class="property">running</span> well? (each component's status) What <span class="keyword">is</span> <span class="keyword">the</span> structure?(location <span class="keyword">and</span> relationship <span class="keyword">of</span> each component)

<span class="number">2.</span> How many users are using our cloudfoundry <span class="keyword">and</span> who are they?(user info)

<span class="number">3.</span> How many apps <span class="property">running</span> <span class="function_start"><span class="keyword">on</span></span> cloudfoundry?(app info)
</code></pre><p>Based on those questions we can pick up those useful info and classify them. The total map is just like that:</p>
<pre><code><span class="string">|-- Components</span>

    <span class="string">|-- basic info</span>

        <span class="string">|-- name</span>

        <span class="string">|-- access uri</span>

        <span class="string">|-- status</span>

        <span class="string">|-- memory usage</span>

        <span class="string">|-- start time</span>

        <span class="string">|-- up time</span>

    <span class="string">|-- Cloud Controllers</span>

    <span class="string">|-- Health Managers</span>

    <span class="string">|-- Service Gateways</span>

        <span class="string">|-- Supported Versions</span>

        <span class="string">|-- Provisioned Services</span>

        <span class="string">|-- Nodes Info</span>

    <span class="string">|-- Routers</span>

        <span class="string">|-- Droplets</span>

        <span class="string">|-- Requests</span>

        <span class="string">|-- Bad Requests</span>

        <span class="string">|-- 2XX Response</span>

    <span class="string">|-- Droplet Execution Agents</span>

        <span class="string">|-- App numbers</span>

        <span class="string">|-- App Memory</span>

    <span class="string">|-- Applications</span>

        <span class="string">|-- Buildpack</span>

        <span class="string">|-- instance</span>

        <span class="string">|-- space name</span>

    <span class="string">|-- Users</span>

        <span class="string">|-- email</span>

        <span class="string">|-- username</span>

        <span class="string">|-- organization name</span>

    <span class="string">|-- Spaces</span>

        <span class="string">|-- space name</span>

        <span class="string">|-- organization name</span>

        <span class="string">|-- running apps</span>

        <span class="string">|-- stoped apps</span>

    <span class="string">|-- Logs</span>

        <span class="string">|-- log path</span>

        <span class="string">|-- size</span>

        <span class="string">|-- content</span>
</code></pre><h2 id="Methods_to_Fetch_Components_Info">Methods to Fetch Components Info</h2><p>There are serveral ways to fetch components info. First, we can fetch each component basic info via varz mechanism, such as component name, access uri, status and so on.<br>Second, we can connect to nats server and subcribe on specific channel to get requested info. And last, we can fetch info from database.</p>
<p>Here is some definitaions before we talking about the details, if you already know them, just ignore it:</p>
<p>The Nats : Message queue used for cf components communication and registration.</p>
<p>The varz interfaces : REST interface exposing all metrics of a cf component.</p>
<p>The DashBoard : it will get data when initiated and display it on a web interface through graphs.</p>
<h3 id="Varz_Interface">Varz Interface</h3><p>The varz infterface is generated by <code>vcap::component</code> module, and it can be overwrited in a specific module, such as health_manager.</p>
<p>Here is the source code of component: <a href="">click</a></p>
<p>In this file, we first initialize a thin server to provide http protocol on two endpoint <code>/varz</code> and <code>/healthz</code>. Then, we will initialize a <code>Varz</code> object and invoke a function <code>update_varz</code> and it will get a dup of <code>safe hash</code> varz.  <code>Safe Hash</code> is a very important structure, which provides thread safety and only one varz for one component.</p>
<p>We can use <code>VCAP::Component.varz[XX] = XXX</code> to set the value of safe hash varz.</p>
<h3 id="Nats_Mechanism">Nats Mechanism</h3><p>Using nats server we can subcribe channels to get many info among components. Such as request <code>vcap.component.discover</code> channel, we can get the address of accessing each components’ varz.</p>
<p>Here is some nats channel address.</p>
<p><a href="https://github.com/nkaviani/cloudfoundry-bluedocs" target="_blank" rel="external">click</a></p>
<p>From this link, you can find all the nats channel and message sequence in cloudfoundry V1 and V2.</p>
<h3 id="Database_Accessing">Database Accessing</h3><p>For database accessing, we need one important thing, the database access address, usually it is like this:</p>
<pre><code><span class="label">postgres:</span>//username:password<span class="localvars">@10</span><span class="number">.1</span><span class="number">.59</span><span class="number">.185</span>/cloud_controller
</code></pre><p>But it is not easy to get this info as security privacy.</p>
<p>After a batch of detection, we find we can get those info via analysing varz info. Next chapter, we will talk about more details.</p>
<p>Then, we can use the database address to fetch the right info easily.</p>
<h2 id="Health_Manager_Enhencement">Health Manager Enhencement</h2><p>This is an example we made on health manager V2. Beacause when we monitoring on cloudfoundry V1, we could get user info from health manager <code>varz</code> endpoint, but when convert into cloud foundry V2, we find that there is no more user info from <code>varz</code> endpoint. So we decide to make a health manager enhencement to expose user info (such as username, email) via <code>varz</code> endpoint.</p>
<p>Here is the procedure:</p>
<p>For health manager enhencement, we add a file named <code>user_info.rb</code> just in <code>lib</code> directory of health manager project. And we add three lines in health_manager.rb, which is :</p>
<pre><code>* Line27 <span class="built_in">require</span> <span class="string">'health_manager/user_info.rb'</span>

* Line64 <span class="property">@user_info</span> = UserInfo.<span class="keyword">new</span>(<span class="property">@varz</span>)

* Line106 <span class="property">@user_info</span>.start
</code></pre><p>In <code>lib/user_info.rb</code> file, we wrote many small function to implement fetch user info and insert it into <code>varz</code> safe hash. Here is the details:</p>
<p>First, we connect nats server and request <code>vcap.component.discover</code> channel, and receive all the response, decode it, then we can get address of accessing each components’ varz.</p>
<pre><code>NATS.<span class="function"><span class="title">request</span><span class="params">(<span class="string">"vcap.component.discover"</span>)</span></span>
</code></pre><p>Second, we will access each varz endpoint via http request to fetch monitoring info. As we want get the database address, we just pick out <code>uaa</code> varz response using regular expression and find uaa database access address.</p>
<pre><code>db = <span class="literal">result</span>[:data][<span class="string">"config"</span>][<span class="string">"uaa"</span>][<span class="string">"object"</span>][<span class="string">"database"</span>]
db_ip_port = /^.*(\d+\.\d+\.\d+\.\d+:\d+).*$/.match(db[<span class="string">"url"</span>])[<span class="number">1</span>]

<span class="keyword">return</span> <span class="string">"postgres://"</span>+ db[<span class="string">"username"</span>] + <span class="string">":"</span> + db[<span class="string">"password"</span>]+ <span class="string">"@"</span> + db_ip_port + <span class="string">"/uaa"</span>
</code></pre><p>Third, we using <code>DataMapper</code>, which is a database access tools to fetch user info.</p>
<pre><code>DataMapper.<span class="function"><span class="title">setup</span><span class="params">(:default, @@uaa_db)</span></span>
users = Users.<span class="function"><span class="title">all</span><span class="params">(:fields =&gt; [:username, :email])</span></span>
</code></pre><blockquote>
<p>Here is a link related to DataMapper document. <a href="http://datamapper.org/docs/" target="_blank" rel="external">Click</a></p>
</blockquote>
<p>Last, we using <code>VCAP::Component.varz.synchronize</code> method to insert user info into varz object.</p>
<pre><code><span class="type">VCAP</span>::<span class="type">Component</span>.varz.synchronize <span class="keyword">do</span>
  <span class="type">VCAP</span>::<span class="type">Component</span>.varz[:users] = <span class="literal">result</span>
<span class="keyword">end</span>
</code></pre><h2 id="Conslusion">Conslusion</h2><p>In conslusion, In this paper we have discussed monitoring on cloudfoundry. We focused on components monitoring and describe different types of info. Then, we talked the mechanism of fetching those info from cloudfoundry, tell a story about updating health_manager’s source code to fetch the request info.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/cloudfoundry/" rel="tag">#cloudfoundry</a>
          
            <a href="../../../../tags/monitoring/" rel="tag">#monitoring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../12/cig5vqvma001qbqqk6hn1fmao/" rel="next" title="Chef相关知识">
                <i class="fa fa-chevron-left"></i> Chef相关知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2014/04/24/cig5vqvll000ebqqkcju1wv6u/" rel="prev" title="博客搭建架构">
                博客搭建架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/08/22/cig5vqvls000vbqqkyfr0vnlf/"
     data-title="Monitoring on Cloud Foundry"
     data-content=""
     data-url="http://clongbupt.github.io/2013/08/22/cig5vqvls000vbqqkyfr0vnlf/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-32">
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
    </ul>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/08/22/cig5vqvls000vbqqkyfr0vnlf/"
                   data-title="Monitoring on Cloud Foundry" data-url="http://clongbupt.github.io/2013/08/22/cig5vqvls000vbqqkyfr0vnlf/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.png" alt="clongbupt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clongbupt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个不会煮面的码农的小窝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clongbupt/" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/clongbupt/" target="_blank">
                  <i class="fa fa-facebook fa-fw"></i> Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/clongbupt" target="_blank">
                  <i class="fa fa-twitter fa-fw"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1085595672" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clongbupt" target="_blank">
                  <i class="fa fa-douban fa-fw"></i> DouBan
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#monitoring_on_cloudfoundry"><span class="nav-number">1.</span> <span class="nav-text">monitoring on cloudfoundry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components_Info_for_Monitoring"><span class="nav-number">1.2.</span> <span class="nav-text">Components Info for Monitoring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods_to_Fetch_Components_Info"><span class="nav-number">1.3.</span> <span class="nav-text">Methods to Fetch Components Info</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Varz_Interface"><span class="nav-number">1.3.1.</span> <span class="nav-text">Varz Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nats_Mechanism"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nats Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database_Accessing"><span class="nav-number">1.3.3.</span> <span class="nav-text">Database Accessing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Health_Manager_Enhencement"><span class="nav-number">1.4.</span> <span class="nav-text">Health Manager Enhencement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conslusion"><span class="nav-number">1.5.</span> <span class="nav-text">Conslusion</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clongbupt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"clongbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
